######################################################################
# Automatically generated by qmake (2.00a) Fri Feb 16 12:56:10 2007
######################################################################

TEMPLATE = app
TARGET +=
DEPENDPATH += . src src/utils src/maths src/maths/tnt
INCLUDEPATH += . src src/utils src/maths src/maths/tnt
CONFIG += release
CONFIG -= qt
QMAKE_CXXFLAGS_RELEASE += -pedantic -ansi

# Input
HEADERS += EarleyParser.h EarleyState.h GrammarRule.h Stringable.h LinearAlgebra.h
SOURCES += Stringable.cpp main.cpp
